apiVersion: v2
name: balancer
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: metallb
    version: 0.14.5
    condition: metallb.enabled
    repository: https://metallb.github.io/metallb
